{
  "name": "portfolio-html",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/bacqueyrisses/portfolio-html.git",
  "author": "Enzo <96829831+bacqueyrisses@users.noreply.github.com>",
  "license": "MIT"
}
